<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leechaelin.myapp.MainActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:id="@+id/add"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택"
            android:id="@+id/select"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:id="@+id/check"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강뉴스"
            android:id="@+id/networking"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:id="@+id/listview"
        android:layout_weight="0.76">

    </ListView>

</LinearLayout>
